/*插入排序*/
/*
将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。
从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。
如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。
*/
void insertion_sort(int arr[], int len)
{
	int i, j;
	for (i = 1; i < len; i++)					//从下标为1的元素开始插入，默认下标0元素是有序的，因为只有一个
	{
		int key = arr[i];                       //记录要插入的数据
		j = i - 1;
		while (j >= 0 && key < arr[j])          //从已经排好序的右边开始比较，找一个比key小的数
		{
			arr[j + 1] = arr[j];
			j--;
		}
		arr[j + 1] = key;                       //arr[j]比key小，把key插入到其后边一位
	}
}
/*联想打扑克牌*/